wintypes:
{
 dock          = { shadow  = false; };
 dnd           = { shadow  = false; };
 tooltip       = { shadow  = false; };
 menu          = { opacity = false; };
 dropdown_menu = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = true;  };
};

backend = "glx";
